# wallet-manager

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/walletmanager/: App.java  MainApp.java  PrimaryController.java  SecondaryController.java
src/main/java/com/walletmanager/controller/: AddInvestmentController.java  BaseController.java  DashboardController.java  LoginController.java
src/main/resources/com/walletmanager/: primary.fxml
src/main/resources/com/walletmanager/fxml/: AddInvestmentView.fxml  DashboardView.fxml  LoginView.fxml
